# rust_temp_converter

Convert temperatures from Farenheit to Celsius, or from Celsius to Farenheit. 

Project from the end of chapter 3 in the Rust book: https://doc.rust-lang.org/book/ch03-05-control-flow.html


